{
  "general": {
    "sessionRetention": {
      "enabled": true
    },
    "previewFeatures": true,
    "enablePromptCompletion": true
  },
  "output": {
    "format": "text"
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true
  },
  "context": {
    "discoveryMaxDirs": 500,
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "autoAccept": false,
    "truncateToolOutputThreshold": 2000000,
    "truncateToolOutputLines": 500,
    "enableMessageBusIntegration": true
  },
  "security": {
    "folderTrust": {
      "enabled": true
    }
  },
  "experimental": {
    "codebaseInvestigatorSettings": {
      "maxNumTurns": 100
    }
  },
  "ide": {
    "enabled": true
  },
  "mcpServers": {
    "firebase-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@gannonh/firebase-mcp"
      ],
      "env": {
        "SERVICE_ACCOUNT_KEY_PATH": "/Users/lionking/Pay2Play/code/Pay2Play-googleserviceaccount.json",
        "FIREBASE_STORAGE_BUCKET": "pay-2-play-f1da3.firebasestorage.app"
      }
    },
    "Dice Roller": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "fastmcp",
        "run",
        "/Users/lionking/Pay2Play/code/Pay2Play/server.py"
      ]
    }
  }
}